{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CodeTestRjnmConnectionString": "Data Source=<server_name>;Initial Catalog=CodeTestRjnmDB;User ID=<username>;password=<password>;"
  }
}
